<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1>Tic Tac Toe</h1>
        <div class="game-info">
            <div class="player-turn">
                <span>Current Turn: </span>
                <span id="current-player" class="player-x">X</span>
            </div>
            <div class="scores">
                <div class="score">
                    <span>Player X: </span>
                    <span id="score-x">0</span>
                </div>
                <div class="score">
                    <span>Player O: </span>
                    <span id="score-o">0</span>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="game">
                <button class="box" data-index="0"></button>
                <button class="box" data-index="1"></button>
                <button class="box" data-index="2"></button>
                <button class="box" data-index="3"></button>
                <button class="box" data-index="4"></button>
                <button class="box" data-index="5"></button>
                <button class="box" data-index="6"></button>
                <button class="box" data-index="7"></button>
                <button class="box" data-index="8"></button>
            </div>
        </div>
        
        <div id="game-result" class="hidden">
            <p id="winner-text"></p>
        </div>
        
        <button id="reset-button">Reset Game</button>
    </main>

    <script src="script.js"></script>
</body>
</html>