* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

main {
    text-align: center;
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 20px;
    background: #f8f9fa;
    border-radius: 15px;
}

.player-turn {
    font-size: 1.2rem;
    font-weight: 600;
}

.player-x {
    color: #e74c3c;
    font-weight: 700;
}

.player-o {
    color: #3498db;
    font-weight: 700;
}

.scores {
    display: flex;
    gap: 30px;
}

.score {
    font-size: 1.1rem;
    font-weight: 600;
    color: #555;
}

.container {
    margin-bottom: 30px;
}

.game {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    gap: 10px;
    margin: 0 auto;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 20px;
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

.box {
    width: 100%;
    height: 100%;
    font-size: 3rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    color: #333;
}

.box:hover:not(.disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.box.x {
    color: #e74c3c;
}

.box.o {
    color: #3498db;
}

.box.disabled {
    cursor: not-allowed;
    opacity: 0.8;
}

.box.winning {
    background: #2ecc71;
    color: white;
    animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

#game-result {
    margin: 20px 0;
    padding: 15px 30px;
    background: #2ecc71;
    color: white;
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: 600;
}

#game-result.hidden {
    display: none;
}

#reset-button {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#reset-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

#reset-button:active {
    transform: translateY(0);
}

